CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator

CACHE:
libs/fastman.342cbb51.js
libs/fastman-api.c1f735f1.js
libs/fastman-jsBridge.8c447541.js
libs/fastman-UIdesign.a4162626.js
font/fastman-icon.ttf
assets/90ff26cbc229d085559353798b332133.ttf
libs/fastman-UIdesign-passGuard.881e60ee.js
libs/fastman-passGuard.c6e864e7.js

NETWORK:
*

FALLBACK:
/%20/offline.html

SETTINGS:
prefer-online

# hash: b0ef857a77591354fb0cdff2b11958087e8bfe145a9674d23f31b07c5f212815