CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator

CACHE:
libs/fastman.342cbb51.js
libs/fastman-api.c1f735f1.js
libs/fastman-jsBridge.8c447541.js
libs/fastman-UIdesign.a4162626.js
font/fastman-icon.ttf
assets/90ff26cbc229d085559353798b332133.ttf
financing-index/index.html
scripts/financingIndex/financingIndex.3d3c0061.js
libs/fastman-swiperman.0ed2ea19.js
libs/fastman-UIdesign-swiperman.5cb52afe.js

NETWORK:
*

FALLBACK:
/%20/offline.html

SETTINGS:
prefer-online

# hash: 6a1d474de546f7fc3280f6b5ed2041311445422bffe75f0bf7c5d58217bcd3f0